* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 70%;
  margin: 0 auto;
}

.main {
  display: flex;
  margin: 15px 0;
  justify-content: space-around;
  height: 100%;
}

.card-main {
  background: rgba(255, 255, 255, 0.75);
  width: 1000px;
}

.card-menubar {
  margin: 5% 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.content-page {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 625px;
  min-height: 680px;
  height: 100%;
  justify-content: flex-start;
}

.footer {
  padding: 0 22px;
  border-bottom: solid 1px #af0c1f;
  margin: 0 0 23% 0;
}

.content-footer {
  font-size: 12px;
}

.content-footer a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.content-footer a:hover {
  color: #af0c1f;
}

/*Responsive Start*/
@media screen and (max-width: 1024px) {
  .card-main {
    background: transparent;
    width: 100vw;
  }

  .content-page {
    height: auto !important;
    top: 0;
    left: 0;
    width: 100% !important;
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
  }

  .slider-container,
  .slider-container img {
    width: 98% !important;
    padding: 0 1%;
  }

  .slider-container {
    height: 555px !important;
  }

  .slider-controls {
    margin: 0 5%;
    width: 90%;
  }

  .card-menubar,
  .slider-container .indicators {
    display: none;
  }
  .bg-container {
	background-color: #fff !important;
	background: none !important;
  }

  //NavBar Mobile Start
  .nav-bar.nav-mobile {
	display: flex !important;
	flex-direction: row;
	flex-wrap: nowrap;
	bottom: 0;
	position: fixed;
	margin-bottom: 0;
	width: 100%;
	justify-content: center;
}

.card-menubar.card-menu-mobile {
	display: flex;
	z-index: 9;
}

.card-menubar.card-menu-mobile .footer,
.menu-logo {
	display: none;
}

.nav-bar.nav-mobile ul#menu-list {
	display: flex !important;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background: #af0c1f;
	width: 100vw;
	padding: 0 10px;
}

.nav-bar.nav-mobile nav ul .menu-item {
	color: #fff;
	font-size: 10px;
}

.material-symbols-outlined.hide {
	display: inline-block;
}

.material-symbols-outlined {
	font-variation-settings:
		'FILL' 1,
		'wght' 400,
		'GRAD' 0,
		'opsz' 48
}

.group-item {
	text-align: center;
	display: inline-flex;
	align-items: stretch;
	height: 100%;
	width: 100% !important;
	border-right: solid 1px #ffffff50;
	flex-wrap: nowrap;
	flex-direction: column;
}

.group-item:last-child {
	border-right: 0;
}

.group-item .material-symbols-outlined {
	bottom: 10px;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
//NavBar Mobile End

}

@media screen and (max-width: 830px) {
  .slider-container {
    height: 440px !important;
  }
}

@media screen and (max-width: 545px) {
  .slider-container {
    height: 300px !important;
  }
}

@media screen and (max-width: 420px) {
  .slider-container {
    height: 250px !important;
  }
}

/*Responsive End*/
