.nav-bar {
  width: auto;
  display: inline-block;
  margin-bottom: 25%;
  font-size: 14px;
}

.nav-bar a,
.nav-bar li {
  text-decoration: none;
  list-style: none;
}

.nav-bar ul .menu-item {
  margin: 4px 0;
}

.nav-bar nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 0 0 25px;
}

.nav-bar nav ul .menu-item {
  color: #000;
  width: 100%;
  padding: 10px;
}

.nav-bar nav ul .menu-item.selected,
.nav-bar nav ul .menu-item:hover {
  color: #fff !important;
  background-color: #af0c1f;
}
